# TourPlanner

./: .gitignore  README.md  setup.py
TourPlanner/: TourPlanner.sln
TourPlanner/TourPlanner/: App.xaml  App.xaml.cs  IoCContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
TourPlanner/TourPlanner.API/: Program.cs  TourPlanner.API.csproj  WeatherForecast.cs  appsettings.json  log4net.cfg
TourPlanner/TourPlanner.API/Controllers/: PersonTestController.cs  TourController.cs  TourLogsController.cs  TourPlannerController.cs  WeatherForecastController.cs
TourPlanner/TourPlanner.API/Properties/: launchSettings.json
TourPlanner/TourPlanner.BL/: APIRequestBuilder.cs  APIRouteClient.cs  BackGroundLogic.cs  BackendLogic.cs  BitmapImage.cs  ConnectionModeFactory.cs  FileDialog.cs  IBackGroundLogic.cs  IBackendLogic.cs  IReportGenerator.cs  IRequestBuilder.cs  IRouteClient.cs  ITextReportGenerator.cs  ITourPlanner.cs  ITourRepository.cs  MapQuestClient.cs  MapQuestRequestBuilder.cs  ReportGenerator.cs  TourAttributeComputer.cs  TourPlanner.BL.csproj  TourPlanner.cs
TourPlanner/TourPlanner.BL/FullTextSearch/: BaseSearchElementDecorator.cs  DescriptionSearchElement.cs  FullTextSearchFactory.cs  ITextSearchElement.cs  NameSearchElement.cs  StringComparer.cs
TourPlanner/TourPlanner.BL/FullTextSearch/Decorators/: DescriptionSearchDecorator.cs  EndingLocationSearchDecorator.cs  FullTourLogSearchDecorator.cs  FullTourSearchDecorator.cs  NameSearchDecorator.cs  StartingLocationSearchDecorator.cs  TourLogCommentSearchDecorator.cs  TransportSearchDecorator.cs
TourPlanner/TourPlanner.BL/Properties/: Resources.Designer.cs
TourPlanner/TourPlanner.DAL/: APITourRepository.cs  FileSystemImageCache.cs  IImageCache.cs  ITourRepository.cs  MapQuestClient.cs  MemoryTourRepository.cs  PsqlContext.cs  PsqlTestContext.cs  PsqlTourRepository.cs  TourPlanner.DAL.csproj
TourPlanner/TourPlanner.Models/: PersonTestModel.cs  SampleExtensions.cs  Tour.cs  TourLog.cs  TransportType.cs
TourPlanner/TourPlanner.Tests/: APITest.cs  BLTest.cs  ConnectionModeFactoryUnitTests.cs  DBTest.cs  FullTextSearchTest.cs  MapQuestTest.cs  ReportGenTest.cs  TourPlanner.Tests.csproj
TourPlanner/TourPlanner/Core/: InputErrorDic.cs  MultipleEventArgs.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandWithPara.cs  byteArrayToImageConverter.cs
TourPlanner/TourPlanner/MVVM/Model/: ViewAssembly.cs  ViewModel.cs  ViewObject.cs
TourPlanner/TourPlanner/MVVM/View/: BrowseRoutesView.xaml  BrowseRoutesView.xaml.cs  BrowseToursView.xaml  BrowseToursView.xaml.cs  CreateNewRoutesView.xaml  CreateNewRoutesView.xaml.cs  CreateNewToursView.xaml  CreateNewToursView.xaml.cs  CreateTourLogsView.xaml  CreateTourLogsView.xaml.cs  CreateToursView.xaml  CreateToursView.xaml.cs  ExportToursView.xaml  ExportToursView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportToursView.xaml  ImportToursView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs  TourInformationView.xaml  TourInformationView.xaml.cs
TourPlanner/TourPlanner/MVVM/ViewModel/: BrowseRoutesViewModel.cs  CreateRoutesViewModel.cs  DepictedTourList.cs  HomeViewModel.cs  MainViewModel.cs  SearchbarViewModel.cs  TourList.cs
TourPlanner/TourPlanner/MVVM/ViewModel/Pages/: BrowseToursViewModel.cs  CreateTourLogsViewModel.cs  CreateToursViewModel.cs  ExportToursViewModel.cs  HomeViewModel.cs  ImportToursViewModel.cs  TourInformationViewModel.cs
TourPlanner/TourPlanner/MVVM/ViewModel/Toolbar/: SearchbarViewModel.cs
TourPlanner/TourPlanner/Theme/: BetterTextBoxTheme.xaml  BorderShadowEffect.xaml  ButtonTheme.xaml  InputField.xaml  MenuButtonTheme.xaml  OnlineOfflineButtonTheme.xaml  SearchBarTheme.xaml  TextboxTheme.xaml
TourPlanner/TourPlanner/Theme/Buttons/: AddButton.xaml  BaseContentButton.xaml  ButtonTheme.xaml  ButtonThemeBlue.xaml  DeleteButton.xaml  EditButton.xaml  OnlineOfflineButtonTheme.xaml
TourPlanner/TourPlanner/Theme/Carousel/: CarouselItemStyle.xaml
TourPlanner/TourPlanner/Theme/DataGrid/: DataGridButtonStyle.xaml  DataGridCellStyle.xaml  DataGridHeaderStyle.xaml  DataGridRowStyle.xaml  DataGridStyle.xaml
TourPlanner/TourPlanner/Theme/TextDisplay/: InputField.xaml  OutputField.xaml
