<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonts\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="MVVM\Model\**" />
    <EmbeddedResource Remove="Fonts\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="MVVM\Model\**" />
    <None Remove="Fonts\**" />
    <None Remove="Images\**" />
    <None Remove="MVVM\Model\**" />
    <Page Remove="Fonts\**" />
    <Page Remove="Images\**" />
    <Page Remove="MVVM\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.BL\TourPlanner.BL.csproj" />
    <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
